$lightgray: #d8d8d8
$gray: #8a8a8a
$hovergray: #4f4f4f
$black: #333
$link: #167ac6

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

body
  padding: 0
  margin: 0 auto
  //max-width: 1920px

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

ul
  padding-left: 0
  margin: 0
