// @import sass/_variables
//
// $size: 2.5%
//
// #grid
//   width: 100%
//   height: 100vh
//   display: flex
//   flex-flow: row wrap
//
// .col
//   flex-basis: $size
//
// .cell
//   font-size: 11px
//   background: rgba(black, .2)
//   height: $size
//   border: 1px solid gray
//
// .negro
//   background: black


//--- p5
#grid
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100vh
